= Suitcase

Easy-peasy transfer of bulk files with the Suitcase!

Suitcase takes care of the ugly work for you when dealing with lots of dependencies and and peculiarities with transferring dependencies.

== Simple case:

Suitcase::Zipper.add("file_to_transfer.txt")
Suitcase::Zipper.add("directory_to_transfer/")

Suitcase::Zipper.zip!("/full/path/to/filename.tar.gz") # => "/full/path/to/filename.tar.gz"

== Suitcase will download the latest gems for you and add them to the suitcase simply by calling

Suitcase::Zipper.gems "auser-poolparty", "nanite", ...

It first attempts to download it from github and then falls back and tries with rubyforge.

They are added to the suitcase under the gems/ namespace.

== Suitcase will download packages for you off the internet as well given a source, for instance:

Suitcase::Zipper.packages("ftp://ftp.ruby-lang.org/pub/ruby/stable-snapshot.tar.gz", "#{Dir.pwd}/packages")

will download the ruby stable-snapshot.tar.gz and put it into the suitcase


== Copyright

Copyright (c) 2009 Ari Lerner. See LICENSE for details.
